cache:
  paths:
  - ./m2-repo

variables:
  MAVEN_OPTS: '-Dmaven.repo.local=./m2-repo'

stages:
  - build

.compile-with-jdk8:
  image: maven:$MVN_VERSION-jdk-$JDK_IMG_VERSION
  stage: build
  script: mvn clean install

run-with-jdk8:
  extends: .compile-with-jdk8
  variables:
    MVN_VERSION: 3.6.1
    JDK_IMG_VERSION: 8

run-with-jdk9:
  extends: .compile-with-jdk8
  variables:
    MVN_VERSION: 3.5.3
    JDK_IMG_VERSION: 9

run-with-jdk10:
  extends: .compile-with-jdk8
  variables:
    MVN_VERSION: 3.5.3
    JDK_IMG_VERSION: 10

run-with-jdk11:
  extends: .compile-with-jdk8
  variables:
    MVN_VERSION: 3.6.1
    JDK_IMG_VERSION: 11

run-with-jdk12:
  extends: .compile-with-jdk8
  variables:
    MVN_VERSION: 3.6.1
    JDK_IMG_VERSION: 12

run-with-jdk13:
  extends: .compile-with-jdk8
  variables:
    MVN_VERSION: 3.6.1
    JDK_IMG_VERSION: 13